<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator 1.0
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                display: flex;
                width: 300px;
                height: 400px;
                margin: auto auto;
                border: 2px solid black;
                background-color:#5c6666;
            }
            .flex-column {
                display: flex;
                flex-direction: column;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
            }
            .screen {
                flex-basis: 40%;
                background-color: #899494;
            }
            .box {
                width: 90px;
                background-color: #4f769f;
                font-size: 20px;
                flex-grow:1:

        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex-column screen">
                <div class="box">
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-row">
                    <div class="box">
                    </div>
                    <div class="box">
                    </div>
                    <div class="box">
                    </div>
                </div>
                <div class="flex-row">
                    <div class="box">
                    </div>
                </div>
                <div class="flex-row">
                    <div class="box">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
